; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[ota]
;esp_name = privatehomeesp                      ;#only use lowercase
;esp_pw = privatehomeesp

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/Arduino_JSON@^0.1.0
	suculent/AESLib@^2.1.9
	gitlab-regenbogencode/EasyOTA@0.0.0-alpha+sha.59a1299a1f
