; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 9600
upload_speed = 921600
board = esp12e
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/Arduino_JSON@^0.1.0
	suculent/AESLib@^2.1.9
	bblanchon/ArduinoJson@^6.17.3
	marvinroger/ESP8266TrueRandom@^1.0